{
  "name": "yangster-electron",
  "version": "1.0.0",
  "description": "Yangster Electron",
  "main": "src-gen/frontend/electron-main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theia-ide/yangster-electron.git"
  },
  "theia": {
    "target": "electron"
  },
  "build": {
    "appId": "yangster-electron.app",
    "productName": "Yangster",
    "files": [
      "src-gen/**/*",
      "lib/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "asar": false,
    "publish": null,
    "nsis": {
      "menuCategory": true,
      "oneClick": false,
      "perMachine": true,
      "installerHeaderIcon": "resources/icon.ico",
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false
    },
    "mac": {
        "target": "dmg"
    }
  },
  "scripts": {
    "build": "theia build",
    "package": "build",
    "package:all": "build -mwl --x64",
    "postinstall": "npm run build && npm run dist",
    "dist": "npm run build && npm run package"
  },
  "keywords": [],
  "author": "typefox <npm@typefox.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theia-ide/yangster-electron/issues"
  },
  "homepage": "https://github.com/theia-ide/yangster-electron#readme",
  "dependencies": {
    "@theia/core": "next",
    "@theia/editor": "next",
    "@theia/filesystem": "next",
    "@theia/git": "next",
    "@theia/languages": "next",
    "@theia/markers": "next",
    "@theia/monaco": "next",
    "@theia/navigator": "next",
    "@theia/preferences": "next",
    "@theia/process": "next",
    "@theia/terminal": "next",
    "@theia/typescript": "next",
    "@theia/workspace": "next",
    "theia-yang-extension": "0.1.2",
    "xterm": "^2.9.2"
  },
  "devDependencies": {
    "@theia/cli": "next",
    "electron-builder": "^19.30.2"
  }
}
